# pokedex-clean-architecture

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/deanuharatinu/pokedexcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deanuharatinu/pokedexcleanarchitecture/: MainActivity.kt
app/src/main/java/com/deanuharatinu/pokedexcleanarchitecture/di/decorators/: GetPokemonUseCaseDecorator.kt
app/src/main/java/com/deanuharatinu/pokedexcleanarchitecture/di/factories/: GetPokemonDecoratorFactory.kt  GetPokemonUseCaseFactory.kt  PokemonRepositoryFactory.kt  SavePokemonUseCaseFactory.kt
app/src/main/java/com/deanuharatinu/pokedexcleanarchitecture/infra/cleanarchitecture/coroutine/: CoroutineContextProvider.kt
app/src/main/java/com/deanuharatinu/pokedexcleanarchitecture/infra/cleanarchitecture/viewmodel/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deanuharatinu/pokedexcleanarchitecture/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/deanuharatinu/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/deanuharatinu/common/di/: HttpFactory.kt
common/src/main/java/com/deanuharatinu/common/infra/: Exception.kt
common/src/main/java/com/deanuharatinu/common/infra/coroutine/: CoroutineContextProvider.kt
common/src/main/java/com/deanuharatinu/common/infra/datasource/: Constant.kt  HttpClientResult.kt
common/src/main/java/com/deanuharatinu/common/infra/domain/: BaseUseCase.kt  Resource.kt
common/src/main/java/com/deanuharatinu/common/infra/viewmodel/: BaseViewModel.kt
common/src/test/java/com/deanuharatinu/common/: ExampleUnitTest.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/androidTest/java/com/deanuharatinu/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/main/java/com/deanuharatinu/favorite/presentation/viewmodel/: FavoritePokemonViewModel.kt
feature/favorite/src/main/java/com/deanuharatinu/favorite/ui/view/: FavoritePokemonFragment.kt
feature/favorite/src/main/res/layout/: fragment_favorite_pokemon.xml
feature/favorite/src/main/res/navigation/: favorite_pokemon_navigation.xml
feature/favorite/src/test/java/com/deanuharatinu/favorite/: ExampleUnitTest.kt
feature/pokemonlist/: build.gradle.kts
feature/pokemonlist/src/androidTest/java/com/deanuharatinu/pokemonlist/: ExampleInstrumentedTest.kt
feature/pokemonlist/src/main/: AndroidManifest.xml
feature/pokemonlist/src/main/java/com/deanuharatinu/pokemonlist/data/datasource/: PokemonDataSource.kt
feature/pokemonlist/src/main/java/com/deanuharatinu/pokemonlist/data/model/: PaginationDataModel.kt  PokemonDataModel.kt
feature/pokemonlist/src/main/java/com/deanuharatinu/pokemonlist/data/repository/: PokemonRepoImpl.kt
feature/pokemonlist/src/main/java/com/deanuharatinu/pokemonlist/domain/model/: PaginationDomainModel.kt  PokemonDomainModel.kt  PokemonRequestDomainModel.kt  PokemonResultDomainModel.kt
feature/pokemonlist/src/main/java/com/deanuharatinu/pokemonlist/domain/repository/: PokemonRepository.kt
feature/pokemonlist/src/main/java/com/deanuharatinu/pokemonlist/domain/usecase/: GetPokemonUseCase.kt  SavePokemonUseCase.kt
feature/pokemonlist/src/main/java/com/deanuharatinu/pokemonlist/presentation/mapper/: PokemonDomainToPresentationMapper.kt
feature/pokemonlist/src/main/java/com/deanuharatinu/pokemonlist/presentation/model/: PokemonListViewState.kt  PokemonPresentationModel.kt
feature/pokemonlist/src/main/java/com/deanuharatinu/pokemonlist/presentation/viewmodel/: PokemonListViewModel.kt
feature/pokemonlist/src/main/java/com/deanuharatinu/pokemonlist/ui/view/: PokemonListFragment.kt
feature/pokemonlist/src/main/res/layout/: fragment_pokemon_list.xml
feature/pokemonlist/src/main/res/navigation/: pokemon_list_navigation.xml
feature/pokemonlist/src/test/java/com/deanuharatinu/pokemonlist/: ExampleUnitTest.kt
feature/pokemonlist/src/test/java/com/deanuharatinu/pokemonlist/domain/usecase/: GetPokemonUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
