[versions]
# App version
versionCode = "1"
versionName = "1.0"

minSdk = "24"
targetSdk = "34"
compileSdk = "34"
jvmTarget = "1.8"

# Core
appcompat = "1.6.1"
constraint-layout = "2.1.4"
ktx = "1.9.0"
lifecycle-viewmodel-ktx = "2.6.1"
lifecycle-livedata-ktx = "2.6.1"
material = "1.10.0"

# Navigation
navigation-ui-ktx = "2.7.5"
navigation-fragment-ktx = "2.7.5"

# Testing
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
junit = "4.13.2"
mock-web-server = "4.11.0"
mockito-core = "1.10.19"
mockito-kotlin = "4.0.0"
mockito-inline = "4.5.1"
turbine = "1.0.0"

# Plugins
android-gradle-plugin = "8.2.0"
kotlin-version = "1.9.0"

# Http
retrofit = "2.9.0"
moshi = "1.14.0"
loggingInterceptor = "4.11.0"

[libraries]
# Core
core-androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
core-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint-layout" }
core-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
core-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
core-material = { module = "com.google.android.material:material", version.ref = "material" }

# Navigation
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }

# Testing
test-junit = { module = "junit:junit", version.ref = "junit" }
test-mock-web-server = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mock-web-server" }
test-mock-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
test-mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-kotlin" }
android-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
android-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }

# Network
network-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
network-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
network-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
network-okhttp = { module = "com.squareup.okhttp3:okhttp" }
network-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
