<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/pokemon_list_navigation">

    <include app:graph="@navigation/favorite_pokemon_navigation" />

    <include app:graph="@navigation/pokemon_list_navigation" />
</navigation>