<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorite_pokemon_navigation"
    app:startDestination="@id/navigation_favorite_pokemon">

    <fragment
        android:id="@+id/navigation_favorite_pokemon"
        android:name="com.deanuharatinu.favorite.ui.view.FavoritePokemonFragment"
        android:label="Pokemon List"
        tools:layout="@layout/fragment_favorite_pokemon" />

</navigation>